{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@product-outcomes/database": ["shared/database/src/index.ts"],
      "@product-outcomes/types": ["shared/types/src/index.ts"],
      "@product-outcomes/ui": ["libs/ui/src/index.ts"],
      "@product-outcomes/auth": ["shared/auth/src/index.ts"],
      "@product-outcomes/api-core": ["libs/api/core/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
